# TravelsMap

Travels map/: build.gradle  settings.gradle
Travels map/app/: build.gradle
Travels map/app/src/main/: AndroidManifest.xml
Travels map/app/src/main/java/com/example/travels_map/data/: DirectionsAPI.kt  DirectionsResponse.kt  RetrofitService.kt
Travels map/app/src/main/java/com/example/travels_map/domain/interactors/: CalculateRoute.kt  CreateShortcutInteractor.kt  LoadShortcutsInteractor.kt
Travels map/app/src/main/java/com/example/travels_map/domain/models/: Group.kt  Photo.kt  Place.kt  PlaceType.kt  Review.kt  Route.kt  Shortcut.kt  User.kt
Travels map/app/src/main/java/com/example/travels_map/presentation/: TravelsMapApplication.kt
Travels map/app/src/main/java/com/example/travels_map/presentation/account/: AccountFragment.kt
Travels map/app/src/main/java/com/example/travels_map/presentation/account/change_password/: ChangePasswordFragment.kt
Travels map/app/src/main/java/com/example/travels_map/presentation/account/edit_profile/: EditProfileFragment.kt
Travels map/app/src/main/java/com/example/travels_map/presentation/account/permissions/: PermissionsFragment.kt
Travels map/app/src/main/java/com/example/travels_map/presentation/add_to_list/: AddToListFragment.kt  CheckablePlaceAdapter.kt  CheckablePlacesListViewHolder.kt
Travels map/app/src/main/java/com/example/travels_map/presentation/explore/: ExploreFragment.kt  ExploreViewModel.kt
Travels map/app/src/main/java/com/example/travels_map/presentation/explore/map_controller/: DefaultController.kt  IMapController.kt  MapController.kt  RouteConfigurationController.kt
Travels map/app/src/main/java/com/example/travels_map/presentation/group/: GroupFragment.kt  ParticipantAdapter.kt  ParticipantViewHolder.kt
Travels map/app/src/main/java/com/example/travels_map/presentation/group/add_participant/: AddParticipantFragment.kt
Travels map/app/src/main/java/com/example/travels_map/presentation/login/: LoginFragment.kt
Travels map/app/src/main/java/com/example/travels_map/presentation/main/: MainActivity.kt
Travels map/app/src/main/java/com/example/travels_map/presentation/manage_shortcut/: ManageShortcutBottomSheetFragment.kt  ShortcutInfoAdapter.kt  TabFragment.kt
Travels map/app/src/main/java/com/example/travels_map/presentation/manage_title/: ManageTitleFragment.kt
Travels map/app/src/main/java/com/example/travels_map/presentation/place_type_list/: PlaceTypeAdapter.kt  PlaceTypeFragment.kt  PlaceTypeViewHolder.kt
Travels map/app/src/main/java/com/example/travels_map/presentation/register/: RegisterFragment.kt
Travels map/app/src/main/java/com/example/travels_map/presentation/utils/: Alphabet.kt  MapUtils.kt  Metrics.kt  OutputFormatUtils.kt  SingleEvent.kt
Travels map/app/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_divider.xml  ic_baseline_account_circle_48.xml  ic_baseline_permissions_24.xml  ic_baseline_person_96.xml  ic_baseline_reviews_24.xml  ic_baseline_star_rate_16.xml  ic_outline_rate_review_24.xml  ic_two_tone_map_128.xml
Travels map/app/src/main/res/layout/: activity_main.xml  average_rating_layout.xml  checkable_places_list_layout.xml  fragment_account.xml  fragment_add_participant.xml  fragment_add_to_list.xml  fragment_change_password.xml  fragment_edit_place_list.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_find_group.xml  fragment_group.xml  fragment_group_list.xml  fragment_login.xml  fragment_manage_shortcut_bottom_sheet.xml  fragment_manage_title.xml  fragment_overview.xml  fragment_permissions.xml  fragment_photo.xml  fragment_place_type_list.xml  fragment_register.xml  fragment_reviews.xml  fragment_select_group_switching_option_bottom_sheet.xml  fragment_selected_group_error.xml  group_layout.xml  photo_layout.xml  place_type_layout.xml  rate_and_review_layout.xml  removable_place_layout.xml  review_layout.xml  saved_place_type_layout.xml  separator_layout.xml  splash_layout.xml  user_layout.xml
Travels map/app/src/main/res/menu/: bottom_nav_menu.xml  place_menu.xml
Travels map/app/src/main/res/navigation/: nav_graph.xml
Travels map/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Travels map/app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
