plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.travels_map'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.travels_map"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def core_version = "1.9.0"
    def material_version = "1.7.0"
    def appcompat_version = "1.6.1"
    def fragment_version = "1.5.6"
    def lifecycle_version = "2.6.1"
    def nav_version = "2.5.3"
    def constraint_layout_version = "2.1.4"
    def google_play_services_maps_version = "18.1.0"
    def google_play_services_location_version = "21.0.1"
    def yandex_maps_version = "4.3.1"
    def parse_version = "4.2.0"
    def view_binding_property_delegate_version = "1.5.8"
    def flexbox_version = "3.0.0"
    def maps_version = "3.4.0"
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.10.0"

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Flexbox layout
    implementation "com.google.android.flexbox:flexbox:$flexbox_version"

    // Google Play Services
    implementation "com.google.android.gms:play-services-maps:$google_play_services_maps_version"
    implementation "com.google.android.gms:play-services-location:$google_play_services_location_version"

    // Google Maps
    implementation "com.google.maps.android:maps-ktx:$maps_version"
    implementation "com.google.maps.android:maps-utils-ktx:$maps_version"
    implementation "com.google.maps.android:android-maps-utils:$maps_version"

    // Yandex Maps
    implementation "com.yandex.android:maps.mobile:$yandex_maps_version-full"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Parse
    implementation "com.github.parse-community.Parse-SDK-Android:parse:$parse_version"
    implementation "com.github.parse-community.Parse-SDK-Android:ktx:$parse_version"
    implementation "com.github.parse-community.Parse-SDK-Android:coroutines:$parse_version"

    // ViewBinding Property Delegate
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$view_binding_property_delegate_version"
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$view_binding_property_delegate_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

configurations.all {
    resolutionStrategy.eachDependency {
        if ((requested.group == "org.jetbrains.kotlin") && (requested.name.startsWith("kotlin-stdlib"))) {
            useVersion("1.8.0")
        }
    }
}