<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/title_all"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/add_photo_chip"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:text="@string/title_add_photo"
            app:chipEndPadding="8dp"
            app:chipIcon="@drawable/ic_baseline_add_photo_24"
            app:chipStartPadding="8dp" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photo_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/photo_layout" />

</LinearLayout>