<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <ImageButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:padding="12dp"
        android:src="@drawable/ic_outline_explore_24" />

    <ImageButton
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:padding="12dp"
        android:src="@drawable/ic_baseline_route_24"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:padding="12dp"
        android:src="@drawable/ic_outline_explore_24"
        android:visibility="invisible" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/textView_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="@string/title_done"
        android:visibility="gone" />

    <include
        android:id="@+id/manage_shortcut_bottom_sheet"
        layout="@layout/fragment_manage_shortcut_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>